{
    "build": {
      "builder": "NIXPACKS"
    },
    "deploy": {
      "startCommand": "python src/api/app.py",
      "healthcheckPath": "/health",
      "healthcheckTimeout": 300,
      "restartPolicyType": "always"
    }
}